# alloy-example

./: Globals.cs  Program.cs  Startup.cs  alloy-example.csproj  alloy-example.sln  appsettings.Development.json
Business/: ContentExtensions.cs  ContentLocator.cs  IModifyLayout.cs  PageContextActionFilter.cs  PageTypeExtensions.cs  PageViewContextFactory.cs
Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
Business/Initialization/: CustomizedRenderingInitialization.cs  DependencyResolver.cs
Business/Rendering/: AlloyContentAreaItemRenderer.cs  ErrorHandlingContentRenderer.cs  IContainerPage.cs  ICustomCssInContentArea.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Business/UIDescriptors/: ContainerPageUIDescriptor.cs
Components/: ContactBlockViewComponent.cs  ImageFileViewComponent.cs  PageListBlockViewComponent.cs  VideoFileViewComponent.cs
Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  SearchPageController.cs  StartPageController.cs
Customization/Caching/: MyCustomCache.cs
Customization/Forms/: FormsCRUD.cs
Customization/Menus/: MenuProviderInterceptor.cs
Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
Helpers/: CategorizableExtensions.cs  HtmlHelpers.cs  UrlHelpers.cs
Models/: LoginViewModel.cs  SiteContentType.cs  SiteImageUrl.cs
Models/Blocks/: ButtonBlock.cs  ContactBlock.cs  EditorialBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteBlockData.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
Models/Media/: GenericMedia.cs  ImageFile.cs  VectorImageFile.cs  VideoFile.cs
Models/Pages/: ArticlePage.cs  ContactPage.cs  ContainerPage.cs  IHasRelatedContent.cs  ISearchPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs
Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  IPageViewModel.cs  ImageViewModel.cs  LayoutModel.cs  PageListModel.cs  PageViewModel.cs  PreviewModel.cs  SearchContentModel.cs  VideoViewModel.cs
Properties/: launchSettings.json
Views/: AlloyPageBase.cs  _ViewImports.cshtml
Views/ProductPage/: Index.cshtml
Views/StandardPage/: Index.cshtml
Views/StartPage/: Index.cshtml
