<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CloudPlatform.Cms" Version="1.7.2" />
    <PackageReference Include="EPiServer.CMS" Version="12.29.0" />
    <PackageReference Include="EPiServer.Forms" Version="5.10.4" />
    <PackageReference Include="EPiServer.Forms.Samples" Version="4.2.7" />
    <PackageReference Include="Geta.Optimizely.ContentTypeIcons" Version="2.1.0"/>
    <PackageReference Include="Geta.NotFoundHandler.Optimizely" Version="5.1.0" />
    <PackageReference Include="Wangkanai.Detection" Version="8.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Customization\" />
  </ItemGroup>
</Project>
